# 1.将数组中的0移动到末尾 (E)

```java
public void moveZeroes(int[] nums) {
    int idx = 0;
    for (int num : nums) {
        if (num != 0) {
            nums[idx++] = num;
        }
    }
    while (idx < nums.length) {
        nums[idx++] = 0;
    }
}
```

# 2.改变矩阵维度 (E)

```java
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int rp = mat.length;
        int cp = mat[0].length;

        if(r == rp && cp == c) {
            return mat;
        }
        if(rp * cp != r * c) {
            return mat;
        }
        int[][] ans = new int[r][c];
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) { 
                // 唯一需要注意的转化
                int tmp = i * c + j;
                System.out.println(tmp);
                ans[i][j] = mat[tmp / cp][tmp % cp];
            }
        }
        return ans;
    }
}
```

# 3.找出数组中最长的连续1 (E)

```java
public int findMaxConsecutiveOnes(int[] nums) {
    int max = 0, cur = 0;
    for (int x : nums) { 
        // 三元运算符的速度不如直接对比的速度快
        cur = x == 0 ? 0 : cur + 1;
        max = Math.max(max, cur);
    }
    return max;
}
```

# 4.有序矩阵查找 (M)

```
题目：
    每行的元素从左到右升序排列。  
    每列的元素从上到下升序排列。 
    剑指同题
```

```
思路： 
    从右上角开始找
```

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return false;

        int row = matrix.length;
        int col = matrix[0].length;
        int i = 0;
        int j = col - 1;
        while(i < row && j >= 0) {
            if(target == matrix[i][j]) return true;
            else if(target > matrix[i][j]) i++;
            else j--;       
        }
        return false;
    }
}
```

# 5.有序矩阵的 Kth Element (M)

```
题目：
    给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。


```

```
思路： 
    思路1：
        二分查找
    
    思路2：
        小根堆做归并排序
```

```java
// 二分查找的处理办法 
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int row = matrix.length;
        int col = matrix[0].length;
        int low = matrix[0][0], high = matrix[row-1][col-1];

        while(low <= high) {
            int mid = low + (high - low) / 2;
            int idx = 0;
            for(int i = 0; i < row; i++) {
                for(int j = 0; j < col && matrix[i][j] <= mid; j++) {
                    idx++;
                }
            }
            if(idx < k) low = mid + 1;
            else high = mid - 1;
        }
        return low;
    }
} 


// 归并排序
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
    for(int j = 0; j < n; j++) pq.offer(new Tuple(0, j, matrix[0][j]));
    for(int i = 0; i < k - 1; i++) { // 小根堆，去掉 k - 1 个堆顶元素，此时堆顶元素就是第 k 的数
        Tuple t = pq.poll();
        if(t.x == m - 1) continue;
        pq.offer(new Tuple(t.x + 1, t.y, matrix[t.x + 1][t.y]));
    }
    return pq.poll().val;
}

class Tuple implements Comparable<Tuple> {
    int x, y, val;
    public Tuple(int x, int y, int val) {
        this.x = x; this.y = y; this.val = val;
    }

    @Override
    public int compareTo(Tuple that) {
        return this.val - that.val;
    }
}
```

# 6.错误的集合(E)

```
题目：
    集合 s 包含从 1 到 n 的整数。不幸的是，因为数据错误，导致集合里面某一个数字复制了成了集合里面的另外一个数字的值，
导致集合 丢失了一个数字 并且 有一个数字重复 。

给定一个数组 nums 代表了集合 S 发生错误后的结果。

请你找出重复出现的整数，再找到丢失的整数，将它们以数组的形式返回


```

```
思路：
    方法1： 
        搞一个同等大小的计数数组 
    方法2： 
        先排序 ， 用pre和cur来比较，初始 pre = 0
        - 丢失的是1 - n-1 内的数， 一定有两个数差2，那少的就是这个数了 这个数 = pre+1
        - 丢失的是1/n， 单独判断。最后一个不是n，那少的就是n。
```

```java
// 方法1
class Solution {
    public int[] findErrorNums(int[] nums) {
        int length = nums.length;
        int[] count = new int[length];
        int pre = -1;
        int lost = -1;
        for(int i = 0; i < length; i++) {
            count[nums[i]-1]++;
        }
        for(int i = 0; i < length; i++) {
            if(count[i] == 2) pre = i + 1;
            if(count[i] == 0) lost = i + 1;
            if(pre != -1 && lost != -1) break;
        }

        return new int[] {pre, lost};
    }
} 

// 方法2：
class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] errorNums = new int[2];
        int n = nums.length;
        Arrays.sort(nums);
        int prev = 0;
        for (int i = 0; i < n; i++) {
            int curr = nums[i];
            if (curr == prev) {
                errorNums[0] = prev;
            } else if (curr - prev > 1) {
                errorNums[1] = prev + 1;
            }
            prev = curr;
        }
        if (nums[n - 1] != n) {
            errorNums[1] = n;
        }
        return errorNums;
    }
}


```

# 7.寻找重复数(M)

```
题目： 
    必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间
```

```
思路： 
    思路1：
        二分查找，遍历数组比mid小的数， 
        -- 如果 cnt <= mid， 重复的数 > mid
        -- 反之， 重复的数 < mid 
    思路2：
        转化成双指针 找环的问题
        fast和slow遇见的时候，说明了
        -- 1. fast和slow都在环内了 
        -- 2. 我们现在要去找这个环的起点在什么地方
        -- 3. slow走了n步，fast走了2n步，差了n步 但追上了，说明n是环长度的整数倍数。
        -- 4. slow在环理走了n-环前面的步数，fast从头开始走，把这个距离补回来，slow也刚好绕到了环的起点
```

```java
// 二分查找
class Solution {
    public int findDuplicate(int[] nums) {
        int low = 1, high = nums.length - 1;
        while(low <= high) {
            int cnt = 0;
            int mid = low + (high - low) / 2;
            for(int i = 0; i < nums.length; i++) {
                if(nums[i] <= mid) cnt++;
            }
            if(cnt > mid) high = mid - 1;
            else low = mid + 1;
        }   
        return low;
    }
} 

// 双指针解法
public int findDuplicate(int[] nums) {
    int slow = nums[0], fast = nums[nums[0]];
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } // 到这里，slow，fast都在环理了
    fast = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    } // 这里fast从头走，遇见的时候，slow刚好环完
    return slow;
} 
```

# 8.数组相邻差值的个数(E)

```
题目：
    给你两个整数 n 和 k ，请你构造一个答案列表 answer ，该列表应当包含从 1 到 n 的 n 个不同正整数，并同时满足下述条件：

假设该列表是 answer = [a1, a2, a3, ... , an] ，
那么列表 [|a1 - a2|, |a2 - a3|, |a3 - a4|, ... , |an-1 - an|] 中应该有且仅有 k 个不同整数。

返回列表 answer 。如果存在多种答案，只需返回其中 任意一种 


```

```
思路：
    k个差值，前面的k个数先构造k-1个，然后后面的等差数列就好
    构造的思路： 
        首尾轮流拿数，拿完k个之后，构造等差数列
        需要考虑奇偶
```

```java
class Solution {
    public int[] constructArray(int n, int k) {
        int[] answer = new int[n];
        int low = 1, high = n;

        for(int i = 0; i < k; i++) {
            answer[i] = i % 2 == 0 ? low++ : high--; 
        }
        for(int i = k; i < n; i++) {
            answer[i] = k % 2 == 0 ? high-- : low++; 
        }
        return answer;
    }
}
```

# 9.数组的度(M)

```
题目： 
    给定一个非空且只包含非负数的整数数组 nums，数组的 度 的定义是指数组里任一元素出现频数的最大值。

    你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。


```

```
思路： 
    使用HashMap来记录 出现次数，第一次出现位置，第二次出现位置
       HashMap<Integer, int[]> map = new HashMap<>
```

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int length = nums.length;
        HashMap<Integer, int[]> map = new HashMap<>();

        for(int i = 0; i < length; i++) {
            if(map.containsKey(nums[i])) {
                map.get(nums[i])[0]++;
                map.get(nums[i])[2] = i;
            } else {
                map.put(nums[i], new int[]{1, i, i});
            }
        }

        int maxCount = 0, minLength = 0;
        for(Map.Entry<Integer, int[]> entry : map.entrySet()) {
            int[] arr = entry.getValue();
            if(arr[0] > maxCount) {
                maxCount = arr[0];
                minLength = arr[2] - arr[1] + 1;
            } else if(arr[0] == maxCount) {
                if(minLength > arr[2] - arr[1] + 1) {
                    minLength = arr[2] - arr[1] + 1;
                }
            }
        }
        return minLength;
    }
}
```

# 10.对角元素相等的矩阵 (E)

```
思路：
    先分出来一个检查对角线的check方法
    从矩阵左下作为起点一直到右上
```

```java
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        for(int i = row - 1; i >= 0; i--) {
            if(!check(matrix, i, 0, row, col)) return false;
        }
        for(int j = 1; j < col; j++) {
            if(!check(matrix, 0, j, row, col)) return false;
        }
        return true;
    }

    public boolean check(int[][] matrix, int left, int right, int row, int col) {
        int pre = matrix[left][right];
        int cur = matrix[left][right];
        while(left < row && right < col) {
            cur = matrix[left][right];
            if(pre == cur) {
                pre = cur;
                left++;
                right++;
            } else return false;
        }
        return true;
    }
}
```

# 11.数组嵌套(M)

```
题目：
    索引从0开始长度为N的数组A，包含0到N - 1的所有整数。找到最大的集合S并返回其大小，其中 S[i] = {A[i], A[A[i]], A[A[A[i]]], ... }
且遵守以下的规则。

假设选择索引为i的元素A[i]为S的第一个元素，S的下一个元素应该是A[A[i]]，之后是A[A[A[i]]]... 以此类推，不断添加直到S出现重复的元素。


```

```
思路：
    最后的结果一定是几个环比大小，
    遍历过的位置直接变-1，就不会重复再去查这个环了
```

```java
class Solution {
    public int arrayNesting(int[] nums) {
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            int cnt = 0;
            for (int j = i; nums[j] != -1; ) {
                cnt++;
                int t = nums[j];
                nums[j] = -1; // 标记该位置已经被访问
                j = t;

            }
            max = Math.max(max, cnt);
        }
        return max;
    }
}
```

# 12.最多能完成排序的块(E)

```
题目：
    给定一个长度为 n 的整数数组 arr ，它表示在 [0, n - 1] 范围内的整数的排列。

我们将 arr 分割成若干 块 (即分区)，并对每个块单独排序。将它们连接起来后，使得连接的结果和按升序排序后的原数组相同。

返回数组能分成的最多块数量


```

```
思路：
    直接暴力往后走，如果最大值和当前i一样， 说明[0, i] 这个区间内的max == i，就找到拉
```

```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
        int count = 0;
        int right = 0;
        for(int i = 0; i < arr.length; i++) {
            right = Math.max(right, arr[i]);
            if(right == i) count++;
        }
        return count;
    }
}
```
